# MotionCamera

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/benjaminhill/motioncamera/: ImageCapture.kt  MainActivity.kt  ScopedActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
